##Other menus
exiting=Saliendo
error=Error
insertint=No has insertado un numero entero
insertstring=No has insertado una cadena de caracteres

##Ondemand
json=Archivo JSON
xml=Archivo XML
txt=Archivo TXT
errsavejson=Error al guardar el archivo JSON.
erropenjson=Error al abrir el archivo JSON.
succsavejson=Archivo JSON guardado.
errsavexml=Error al guardar el archivo XML.
erropenxml=Error al abrir el archivo XML.
succsavexml=Archivo XML guardado.
errsavetxt=Error al guardar el archivo TXT.
erropentxt=Error al abrir el archivo TXT.
succsavetxt=Archivo TXT guardado.

##Save
saveadmin=Error! La lista de Administradors está vacía.
saveclient=Error! La lista de Clientes está vacía.
savenormal=Error! La lista de Usuarios Normales está vacía.

##ALDeleted
usernotfound=Usuario no encontrado!
succesfullydeleted=Usuario borrado satisfactoriamente!
0usersfound=0 usuarios encontrados!

##Find
usefind=Primero utiliza la opcion de 'Buscar' localizada en el menu principal 
##Order
chooseorder=Elige el orden
##ShowA
optionshow=Que deseas hacer?
notfound=Usuario no encontrado
showall=Mostrar todos
showone=Mostrar uno
##DeleteA
deleteall=Borrar todos
deleteone=Borrar uno
##About
about=Acerca de
createdabout=Creado por: German Rodriguez\nApodo: Sonfil\nCurso: 1º DAW\nEmail: Germanrodgue@gmail.com
##Settings
settings=Ajustes
fformat=Formato de los archivos:
dateformat=Formato de la fecha:
coinformat=Tipo de moneda:  
decimalformat=Formato de decimales: 
language=Idioma:
options=-------------- Otras Opciones --------------
options350x200=------------------------ Otras Opciones ------------------------
dummies=Activar dummies?
resolution=Resolucion
default=Por defecto
addaptsize=Quieres adaptar el tamaño de los botones?
yes=Si
no=No
theme=Tema:
##Settings attributes
spa=Español
eng=Ingles
val=Valenciano

##Coin
dollar=Dolares
euro=Euros
pounds=Libras

#menu
form=Formulario
select=Selecciona una opcion
pick=Elige uno
createfirst=Primero necesitas crear un usuario 
buttoncreate=Crear Usuario
update=Solo puedes crear 1 usuario, quieres actualizar la informacion?
read=Datos
order=Ordenar
open=Abrir
save=Guardar

#Admin
admin=Administrador
createa=Crear
reada=Leer
updatea=Actualizar
deletea=Borrar
geta=Obtener
deletefirst_a=No hay administradores para borrar. Debes crear uno primero

#Client
client=Cliente
createc=Crear Cliente
readc=Leer Cliente
updatec=Actualizar Cliente
deletec=Borrar Cliente
getc=Obtener Cliente
deletefirst_a=No hay clientes para borrar. Debes crear uno primero

#Normal user
nuser=Usuario Normal
createn=Crear Usuario Normal
readn=Leer Usuario Normal
updaten=Actualizar Usuario Normal
deleten=Borrar Usuario Normal
getn=Obtener Usuario Normal
deletefirst=No hay usuarios para borrar. Debes crear uno primero


##Get-Update
id_get=Dni
name_get=Nombre
birthdate_get=Edad
address_get=Direccion
bdate=Fecha de nacimiento
gender_get=Sexo
comments_get=Comentarios
email_get=Correo electronico
username_get=Nombre de usuario
password_get=Contraseña
jdate_get=Fecha de entrada
purchases_get=Compras
points_get=Puntos
freepoints_get=Puntos gratis
discounts_get=Descuentos
antiquity_get=Antigüedad
salary_get=Salario
type_get=Tipo
email_used=Correo en uso!
username_used=Nombre de usuario en uso!
##Create Normal User
comments=Comentarios* (Minimo 0):

##Create Client
purchases=Compras* (Minimo 0):  

##Create Admin
id=DNI* (12345678X): 
jdateadmin=Fecha de entrada*: +16
bdateadmin=Fecha de nacimiento*: +16

##Update menus
insertid=Inserta tu DNI (12345678X)
insertname=Inserta tu nombre (Solo letras)
insertmail=Inserta el correo electronico (**@**.**)
insertun=Nombre de usuario (letras y numeros)
insertpasswd=Contraseña (Longitud: 6-16 Min.: un caracter especial, una letra y un digito)
insertpurchases=Inserta el numero de compras realizadas
insertcomments=Inserta el numero de comentarios


##Global
name=Nombre* (Solo letras): 
bday=Fecha de nacimiento:* +18  
jdate=Fecha de entrada:* +18
joindate_tostring=Fecha de entrada: 
address=Direccion: 
username=Nombre de usuario* (letras y numeros)
username_tostring=Nombre de usuario: 
email=Correo electronico* (**@**.**): 
email_tostring=Correo electronico: 
avatar=Avatar*: 
avatar_tostring=Avatar: 
antiquity_tostring=Antigüedad: 
%antiquity=% Antigüedad: 
antiquity_freepoints=Puntos gratis por antigüedad: 
purchases=Compras: 
years=año
password_tostring=Contraseña: 
password=Contraseña* (Longitud: 6-16 Min.: un caracter especial, una letra y un digito): 
salary=Salario: 
gender=Sexo*: 
date=Inserta la fecha 
addressoff=Sin direccion
type=Tipo de usuario*: 
requiredfields=* Campos obligatorios 
male=Hombre
female=Mujer
other=Otro
theuser= El usuario
called=se llama: 
yearsold= años
age=Edad: 
withtheid= con DNI 
birthdate=Fecha de nacimiento: 
gender_tostring=Sexo: 
comments_tostring=Comentarios: 
resolution_tostring=Resolución: 
karma=Karma: 
points=puntos 
points_tostring=Puntos: 
discounts:Descuentos: 
low=Bajo
medium=Medio
high=Alto
nokarma=Sin karma
requiredfields2=Inserta los campos obligatorios correctamente!