##Other menus
exiting=Exiting
error=Error
insertint=You didn't insert an integer number
insertstring=You didn't insert a String

##Ondemand
json=JSON file
xml=XML file
txt=TXT file
errsavejson=Error saving the JSON file.
erropenjson=Error opening the JSON file
succsavejson=JSON file saved.
errsavexml=Error saving the XML file.
erropenxml=Error opening the XML file
succsavexml=XML file saved.
errsavetxt=Error saving the TXT file.
erropentxt=Error opening the TXT file
succsavetxt=TXT file saved.



##Save
saveadmin=Error! List of Admins empty.
saveclient=Error! List of Clients empty.
savenormal=Error! List of Normal Users empty.

##ALDeleted
usernotfound=User not found!
succesfullydeleted=User succesfully deleted!
0usersfound=0 users found!

##Find
usefind=First use the 'Find' option located on the main menu
##Order
chooseorder=Choose the order
##ShowA
optionshow=What do you want to do?
notfound=User not found
showall=Show all
showone=Show one
##DeleteA
deleteall=Delete all
deleteone=Delete one

##About
about=About
createdabout=Created by: German Rodriguez\nNick: Sonfil\nGrade: 1º DAW\nEmail: Germanrodgue@gmail.com

##Settings
settings=Settings
fformat=File Format:
dateformat=Date Format: 
coinformat=Coin format: 
decimalformat=Decimal format: 
language=Language:
options=-------------- Other Options --------------
options350x200=------------------------ Other Options ------------------------
dummies=Activate dummies?
resolution=Resolution
default=Default
addaptsize=Do you want to adapt the size of the buttons?
yes=Yes
no=No
theme=Theme:

##Settings attributes
spa=Spanish
eng=English
val=Valencian

##Coin
dollar=Dollars
euro=Euros
pounds=Pounds

#menu
form=Form
select=Select an option
pick=Pick one
createfirst=You need to create a user first
buttoncreate=Create User
update=You can only create 1 user, do you want to update the information?
read=Data
order=Order
open=Open
save=Save

#Admin
admin=Admin
createa=Create Admin
reada=Read Admin
updatea=Update Admin
deletea=Delete Admin
geta=Get Admin
deletefirst_a=0 Admins to delete. You may need to create one first

#Client
client=Client
createc=Create Client
readc=Read Client
updatec=Update Client
deletec=Delete Client
getc=Get Client
deletefirst_c=0 Clients to delete. You may need to create one first

#Normal user
nuser=Normal User
createn=Create Normal User
readn=Read Normal User
updaten=Update Normal User
deleten=Delete Normal User
getn=Get Normal User
deletefirst=0 Normal Users to delete. You may need to create one first

##Create Normal User
comments=Comments* (0 to infinite): 

##Create Admin
id=ID* (12345678X): 
jdateadmin=Join date:* +16
bdateadmin=Birthdate* +16

##Create Client
purchases=Purchases* (0 to infinite):  

##Get-Update
id_get=Id
name_get=Name
birthdate_get=Age
address_get=Address
bdate=Birthdate
gender_get=Gender
comments_get=Comments
email_get=Email
username_get=Username
password_get=Password
jdate_get=Join Date
purchases_get=Purchases
karma_get=Karma
points_get=Points
freepoints_get=Free Points
discounts_get=Discounts
antiquity_get=Antiquity
salary_get=Salary
type_get=Type
email_used=Email already in use!
username_used=Username already in use!


##Update menus
insertid=Insert your id (12345678X)
insertname=Insert your name (Only words)
insertmail=Insert the email (**@**.**)
insertun=Insert your username (Words and numbers)
insertpasswd=Insert your password (Min length: 6, At least one special symbol)
insertpurchases=Insert the number of purchases
insertcomments=Insert the number of comments

##Global
name=Name* (Only words): 
address=Address
bday=Birthdate* +18 
jdate=Join date:* +18
joindate_tostring=Join date: 
username=Username* (Words and numbers): 
username_tostring=Username: 
password=Password* (6-16 length. Min.: one special character, one word and one digit):
password_tostring=Password: 
salary=Salary: 
gender=Gender*: 
address=Address: 
email=Email* (**@**.**): 
email_tostring=Email: 
avatar=Avatar*: 
avatar_tostring=Avatar: 
antiquity_tostring=Antiquity: 
%antiquity=% Antiquity: 
antiquity_freepoints=Antiquity's free points: 
purchases_tostring=Purchases: 
points_tostring=Points: 
years=year
type=Type*: 
requiredfields=* Required fields 
male=Male
female=Female
other=Other
date=Insert date 
addressoff=No address
theuser= The user
called=is called: 
yearsold= years old
withtheid= with the ID 
age=Age: 
birthdate=Birthdate: 
basic_salary=Basic Salary: 
gender_tostring=Gender: 
comments_tostring=Comments: 
resolution_tostring=Resolution: 
karma=Karma: 
points=points 
discounts=Discounts: 
low=Low
medium=Medium
high=High
nokarma=No karma
requiredfields2=Insert correctly the required fields!