##Other menus
exiting=Saliendo
error=Error
insertint=No has insertat un nombre enter
insertstring=No has insertat una cadena de caracters

##Ondemand
json=Fitxer JSON
xml=Fitxer XML
txt=Fitxer TXT
errsavejson=Error al guardar el fitxer JSON.
erropenjson=Error a l'obrir el fitxer JSON.
succsavejson=Fitxer JSON guardat.
errsavexml=Error al guardar el fitxer XML.
erropenxml=Error a l'obrir el fitxer XML.
succsavexml=Fitxer XML guardat.
errsavetxt=Error al guardar el fitxer TXT.
erropentxt=Error a l'obrir el fitxer TXT.
succsavetxt=Fitxer TXT guardat.

##Save
saveadmin=Error! La llista d'Administradors és buida.
saveclient=Error! La llista de Clients és buida.
savenormal=Error! La llista d'Usuaris Normals és buida.

##ALDeleted
usernotfound=No s'ha encontrat l'usuari!
succesfullydeleted=Usuari esborrat satisfactoriament
0usersfound=0 usuaris encontrats

##Find
usefind=Abans utilitza l'opcio de 'Buscar' que es trova en el menu principal
##Order
chooseorder=Elegeix l'ordre
##ShowA
optionshow=Que vols fer?
notfound=Usuari no encontrat
showall=Mostrar tots
showone=Mostrar un
##DeleteA
deleteall=Esborrar tots
deleteone=Esborrar un
##About
about=Sobre
createdabout=Creat per: German Rodriguez\nMot: Sonfil\nCurs: 1º DAW\nEmail: Germanrodgue@gmail.com

##Settings
settings=Configuracio
fformat=Format dels fitxers:
dateformat=Format de la data:
coinformat=Format de la moneda:  
decimalformat=Format dels decimals: 
language=Llenguatge:
options=-------------- Altres Opciones --------------
options350x200=------------------------ Altres Opcions ------------------------
dummies=Activar dummies?
resolution=Resolució
default=Per defecte
addaptsize=Vols adaptar el tamany dels botons?
yes=Si
no=No
theme=Tema:
##Settings attributes
spa=Espanyol
eng=Angles
val=Valencia

##Coin
dollar=Dolars
euro=Euros
pounds=Lliures

#menu
form=Formulari
select=Selecciona una opció
pick=Elegeix un
createfirst=Primer tens crear un usuari 
buttoncreate=Crear Usuari
update=Sols pots crear 1 usuari, vols actualizar l'informacio?
read=Dades
order=Ordenar
open=Obrir
save=Guardar

#Admin
admin=Administrador
createa=Crear
reada=Llegir
updatea=Actualitzar
deletea=Esborrar
geta=Obtindre
deletefirst_a=No hi ha administradors per esborrar. Tens que crear un primer.

#Client
client=Client
createc=Crear Client
readc=Llegir Client
updatec=Actualitzar Client
deletec=Esborrar Client
getc=Obtindre Client
deletefirst_a=No hi ha clients per esborrar. Tens que crear un primer.

#Normal user
nuser=Usuari Normal
createn=Crear Usuari Normal
readn=Llegir Usuari Normal
updaten=Actualitzar Usuari Normal
deleten=Esborrar Usuari Normal
getn=Obtindre Usuari Normal
deletefirst=No hi ha usuaris per esborrar. Tens que crear un primer.


##Get-Update
id_get=Dni
name_get=Nom
birthdate_get=Edat
address_get=Direccio
bdate=Data de naixement
gender_get=Sexe
comments_get=Comentaris
email_get=Correu electronic
username_get=Nom d'usuari
password_get=Contrasenya
jdate_get=Data d'entrada
purchases_get=Compres
points_get=Punts
freepoints_get=Punts gratuits
discounts_get=Descomptes
antiquity_get=Antigüetat
type_get=Tipus
salary_get=Salari
email_used=Aquest correu ja esta siguent utilizat!
username_used=Aquest nom d'usuari ja esta siguent utilizat!
##Create Normal User
comments=Comentaris* (Mini 0):

##Create Client
purchases=Compres* (Minim 0):  

##Create Admin
id=DNI* (12345678X): 
jdateadmin=Data d'entrada*: +16 
bdateadmin=Data de naixement*: +16 

##Update menus
insertid=Insereix el teu DNI (12345678X)
insertname=Insereix el teu nom (Soles lletres)
insertmail=Insereix el correu electronic (**@**.**)
insertun=Nom d'usuari (lletres i numeros)
insertpasswd=Contrasenya (Llongitud: 6-16 Min.: un caracter especial, una lletra y un digit)
insertpurchases=Insereix el numero de compres realitzades


##Global
name=Nom* (Soles lletres): 
bday=Data de naixement:* +18 
jdate=Data d'entrada:* +18 
joindate_tostring=Data d'entrada: 
address=Direccio: 
username=Nom d'usuari* (lletres i numeros)
username_tostring=Nom d'usuari: 
email=Correu electronic* (**@**.**): 
email_tostring=Correu electronic: 
avatar=Avatar*: 
avatar_tostring=Avatar: 
antiquity_tostring=Antigüetat: 
%antiquity=% Antigüetat: 
antiquity_freepoints=Punts gratuits per antigüetat: 
purchases=Compres: 
date=Insereix la data 
addressoff=Sense direccio
years=any
password_tostring=Contrasenya: 
password=Contrasenya* (Llongitud: 6-16 Min.: un caracter especial, una lletra i un digit): 
salary=Salari: 
gender=Sexe*: 
type=Tipus d'usuari*: 
requiredfields=* Camps obligatoris 
male=Home
female=Dona
other=Altre
theuser= L'usuari
called=es diu: 
yearsold= anys
age=Edat: 
withtheid= amb DNI 
birthdate=Data de naixement: 
gender_tostring=Sexe: 
comments_tostring=Comentaris: 
resolution_tostring=Resolució: 
karma=Karma: 
points=punts 
points_tostring=Punts: 
low=Baix
medium=Mig
high=Alt
nokarma=Sense karma
requiredfields2=Insereix els camps obligatoris correctament!